# Weather-city-finder

./: README.md  Weather.sln
Weather.Api/: Program.cs  Startup.cs  Weather.Api.csproj  appsettings.Development.json  appsettings.json
Weather.Api/Controllers/: WeatherController.cs
Weather.Api/Properties/: launchSettings.json
Weather.Api/Services/: WeatherService.cs
Weather.Data/: Weather.Data.csproj  WeatherDbContext.cs
Weather.Data/Migrations/: 20220719193114_InitDatabase.Designer.cs  20220719193114_InitDatabase.cs  WeatherDbContextModelSnapshot.cs
Weather.Domain/: City.cs  Temperature.cs
Weather.Domain/Utils/: DateTimeUtils.cs
Weather.UI/: Dockerfile  Program.cs  Startup.cs  Weather.UI.csproj
Weather.UI/Models/: ErrorViewModel.cs
Weather.UI/Repositories/: IWeatherRepository.cs
Weather.UI/Views/: _ViewImports.cshtml
Weather.UI/Views/Weather/: City.cshtml  Index.cshtml
src/Weather.Api/: Program.cs  Startup.cs  Weather.Api.csproj  appsettings.Development.json  appsettings.json
src/Weather.Api/Configuration/: WeatherDatabaseSettings.cs
src/Weather.Api/Controllers/: WeatherController.cs
src/Weather.Data/: Weather.Data.csproj  WeatherDbContext.cs
src/Weather.Data/Migrations/: 20230214170602_Initial.Designer.cs  20230214170602_Initial.cs  WeatherDbContextModelSnapshot.cs
src/Weather.Domain/: OpenweatherapiDto.cs
src/Weather.Domain/Utils/: DateTimeUtils.cs
src/Weather.Tests.Specs/: Weather.Tests.Specs.csproj  appsettings.json
src/Weather.Tests.Specs/Drivers/: Driver.cs
src/Weather.Tests.Specs/Features/: WeatherApi.feature  WeatherApi.feature.cs
src/Weather.Tests.Specs/Hooks/: Hooks.cs
src/Weather.Tests.Specs/Mocks/: WeatherApi.cs
src/Weather.Tests.Specs/Steps/: WeatherApiStepDefinitions.cs
src/Weather.UI/: Weather.UI.csproj
src/Weather.UI/Controllers/: WeatherController.cs
src/Weather.UI/Models/: FindValidator.cs
src/Weather.UI/Properties/: launchSettings.json
src/Weather.UI/Repositories/: WeatherRepository.cs
src/Weather.UI/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Weather.UI/Views/Weather/: FindCity.cshtml
